- name: apply sysctl kernel settings
  sysctl:
    name: '{{ item }}'
    value: '{{ network_kernel_settings[item] }}'
    sysctl_file: '{{ network_kernel_settings_file }}'
    reload: yes
  loop:
    - net.ipv4.conf.all.arp_ignore
    - net.ipv4.conf.default.arp_filter
