- name: tags-block
  tags: network
  when: role_network
  block:

    - name: import tasks from kernel.yml
      import_tasks: kernel.yml
      tags: network_kernel
      when: import_network_kernel

    - name: import tasks teaming.yml
      import_tasks: teaming.yml
      tags: network_teaming
      when: import_network_teaming

    - name: import tasks from systemd.yml
      import_tasks: systemd.yml
      tags: network_systemd
      when: import_network_systemd
