- name: tags-block
  tags: network
  when: role_network
  block:

    - name: import tasks from kernel_modules.yml
      import_tasks: kernel_modules.yml
      tags: network_kernel_modules
      when: import_network_kernel_modules

    - name: import tasks from systemd.yml
      import_tasks: systemd.yml
      tags: network_systemd
      when: import_network_systemd

    - name: import tasks from kernel_settings.yml
      import_tasks: kernel_settings.yml
      tags: network_kernel_settings
      when: import_network_kernel_settings
