- name: tags-block
  tags: network
  when: role_network
  block:

  - import_tasks: systemd.yml
    tags: network_systemd
    when: import_network_systemd

  - import_tasks: kernel_settings.yml
    tags: network_kernel_settings
    when: import_network_kernel_settings
