- name: tags-block
  tags: network
  when: role_network
  block:

    - name: import tasks from kernel.yml
      import_tasks: kernel.yml
      tags: network_kernel
      when: import_network_kernel

    - name: import tasks from systemd.yml
      import_tasks: systemd.yml
      tags: network_systemd
      when: import_network_systemd

    - name: include tasks from teamd.yml
      include_tasks:
        file: teamd.yml
        apply:
          tags: network_teamd
      tags: network_teamd
      when: include_network_teamd
